0x48 0xbfa74360 -1
0x49 0xffffffff -1
0x4b 0xffffffff -1
0x4c 0xffffffff -1
0x4d 0xbfa7435c -1
0x4e 0xffffffff -1
0x4f 0xbfa74358 -1
0x50 0xffffffff -1
0x51 0xbfa74354 -1
0x52 0xffffffff -1
0x53 0xbfa74350 -1
0x54 0xffffffff -1
0x55 0xbfa7434c -1
0x56 0xffffffff -1
0x57 0xbfa74348 -1
0x58 0xffffffff -1
0x59 0xbfa74344 -1
0x5a 0xffffffff -1
0x5b 0xbfa74340 -1
0x30 0xffffffff -1
0x31 0xbfa74338 -1
0x32 0xffffffff 1
0x157 0xffffffff -1
0x158 0xbfa742b8 -1
0x15a 0xffffffff -1
0x15b 0xbfa742b4 -1
0x15c 0xffffffff -1
0x15d 0xbfa742b0 -1
0x15e 0xffffffff -1
0x15f 0xbfa742ac -1
0x187 0xbfa742a8 -1
0x0 0xffffffff -1
0x1 0xbfa74288 -1
0x3 0xffffffff -1
0x4 0xbfa74284 -1
0x5 0xffffffff -1
0x9 0xbfa7427c -1
0xa 0xffffffff -1
0xb 0xffffffff -1
0xc 0x841aff0 -1
0xd 0xffffffff 1
0x81 0xffffffff -1
0x82 0xbfa74278 -1
0x84 0xffffffff -1
0x85 0x841af24 -1
0x86 0xffffffff 1
0x8e 0xbfa74278 -1
0x8f 0xffffffff -1
0x18b 0xffffffff -1
0x18c 0xbfa74278 -1
0x18e 0xffffffff -1
0x18f 0xbfa74274 -1
0x190 0xffffffff -1
0x191 0x841af14 -1
0x192 0xffffffff 1
0x19b 0xffffffff -1
0x19c 0xbfa74274 -1
0x19d 0xffffffff -1
0x19e 0xbfa74278 -1
0x19f 0xffffffff -1
0x17 0xbfa74280 -1
0x18 0xffffffff -1
0x19 0xbfa74284 -1
0x1a 0xffffffff -1
0x1c 0xbfa74288 -1
0x1d 0xffffffff -1
0x16c 0xffffffff 1
0x17b 0xffffffff -1
0x17c 0xbfa742ac -1
0x17d 0xffffffff -1
0x17e 0xbfa742b0 -1
0x17f 0xffffffff -1
0x180 0xbfa742b4 -1
0x181 0xffffffff -1
0x182 0xbfa742b8 -1
0x183 0xffffffff -1
0x118 0xffffffff -1
0x119 0xbfa742b8 -1
0x11b 0xffffffff -1
0x11c 0xffffffff -1
0x11d 0xffffffff -1
0x120 0xbf6a3998 -1
0x121 0xbf6a3994 -1
0x122 0xbf6a3990 -1
0x35 0xffffffff -1
0x36 0xbf6a3988 -1
0x37 0xffffffff 1
0x126 0xffffffff 1
0x130 0xbfa742c4 -1
0x131 0xffffffff -1
0x132 0xbfa74368 -1
0x133 0xbf6a3990 -1
0x3f 0xffffffff -1
0x40 0xbf6a3988 -1
0x41 0xffffffff 1
0x137 0xbfa742ac -1
0x138 0xbfa742ac -1
0x139 0xbf6a3994 -1
0x13a 0xffffffff -1
0x13b 0xbf6a3990 -1
0x93 0xffffffff -1
0x94 0xbf6a3988 -1
0x96 0xffffffff -1
0x97 0xbf6a3994 -1
0x98 0xffffffff -1
0x99 0xbf6a3978 -1
0x9a 0xbf6a3974 -1
0x9b 0xbf6a3990 -1
0x9c 0xbf6a3970 -1
0xa6 0xffffffff -1
0xa7 0xbf6a3968 -1
0xa9 0xffffffff -1
0xaa 0xbf6a3974 -1
0xab 0xbf6a3958 -1
0xac 0xbf6a3978 -1
0xad 0xbf6a3954 -1
0xae 0xbf6a3974 -1
0xaf 0xffffffff -1
0xb0 0xbf6a3970 -1
0xb1 0xffffffff -1
0xb2 0xbf6a39a4 -1
0xb3 0xbf6a395c -1
0xb4 0xffffffff 1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87c0 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87bc -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87b8 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a87b8 -1
0xcc 0xbf6a39a4 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39a8 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39a8 -1
0xe8 0xbf6a87b8 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87b4 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a87b4 -1
0xcc 0xbf6a39a8 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39ac -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39ac -1
0xe8 0xbf6a87b4 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87b0 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87ac -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87a8 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87a4 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87a0 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a87a0 -1
0xcc 0xbf6a39ac -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39b0 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39b4 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39b8 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39bc -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39bc -1
0xe8 0xbf6a87a0 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a879c -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a879c -1
0xcc 0xbf6a39bc -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39c0 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39c0 -1
0xe8 0xbf6a879c -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8798 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8798 -1
0xcc 0xbf6a39c0 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39c4 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39c4 -1
0xe8 0xbf6a8798 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8794 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8794 -1
0xcc 0xbf6a39c4 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39c8 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39c8 -1
0xe8 0xbf6a8794 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8790 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8790 -1
0xcc 0xbf6a39c8 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39cc -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39cc -1
0xe8 0xbf6a8790 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a878c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8788 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8784 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8780 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a877c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8778 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8774 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8770 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a876c -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a876c -1
0xcc 0xbf6a39cc -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39d0 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39d0 -1
0xe8 0xbf6a876c -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8768 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8764 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8760 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a875c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8758 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8754 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8754 -1
0xcc 0xbf6a39d0 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39d4 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39d4 -1
0xe8 0xbf6a8754 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8750 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a874c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8748 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8744 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8744 -1
0xcc 0xbf6a39d4 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39d8 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39d8 -1
0xe8 0xbf6a8744 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8740 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a873c -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a873c -1
0xcc 0xbf6a39d8 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39dc -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39dc -1
0xe8 0xbf6a873c -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8738 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8734 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8730 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a872c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8728 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8724 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8724 -1
0xcc 0xbf6a39dc -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39e0 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39e4 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39e4 -1
0xe8 0xbf6a8724 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8720 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a871c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8718 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8714 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8710 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a870c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8708 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8708 -1
0xcc 0xbf6a39e4 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39e8 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39ec -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39ec -1
0xe8 0xbf6a8708 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8704 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8704 -1
0xcc 0xbf6a39ec -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39f0 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39f0 -1
0xe8 0xbf6a8704 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8700 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a86fc -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a86f8 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a86f4 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0x48 0xbfa74360 -1
0x49 0xffffffff -1
0x4b 0xffffffff -1
0x4c 0xffffffff -1
0x4d 0xbfa7435c -1
0x4e 0xffffffff -1
0x4f 0xbfa74358 -1
0x50 0xffffffff -1
0x51 0xbfa74354 -1
0x52 0xffffffff -1
0x53 0xbfa74350 -1
0x54 0xffffffff -1
0x55 0xbfa7434c -1
0x56 0xffffffff -1
0x57 0xbfa74348 -1
0x58 0xffffffff -1
0x59 0xbfa74344 -1
0x5a 0xffffffff -1
0x5b 0xbfa74340 -1
0x30 0xffffffff -1
0x31 0xbfa74338 -1
0x32 0xffffffff 1
0x157 0xffffffff -1
0x158 0xbfa742b8 -1
0x15a 0xffffffff -1
0x15b 0xbfa742b4 -1
0x15c 0xffffffff -1
0x15d 0xbfa742b0 -1
0x15e 0xffffffff -1
0x15f 0xbfa742ac -1
0x187 0xbfa742a8 -1
0x0 0xffffffff -1
0x1 0xbfa74288 -1
0x3 0xffffffff -1
0x4 0xbfa74284 -1
0x5 0xffffffff -1
0x9 0xbfa7427c -1
0xa 0xffffffff -1
0xb 0xffffffff -1
0xc 0x841aff0 -1
0xd 0xffffffff 1
0x81 0xffffffff -1
0x82 0xbfa74278 -1
0x84 0xffffffff -1
0x85 0x841af24 -1
0x86 0xffffffff 1
0x8e 0xbfa74278 -1
0x8f 0xffffffff -1
0x18b 0xffffffff -1
0x18c 0xbfa74278 -1
0x18e 0xffffffff -1
0x18f 0xbfa74274 -1
0x190 0xffffffff -1
0x191 0x841af14 -1
0x192 0xffffffff 1
0x19b 0xffffffff -1
0x19c 0xbfa74274 -1
0x19d 0xffffffff -1
0x19e 0xbfa74278 -1
0x19f 0xffffffff -1
0x17 0xbfa74280 -1
0x18 0xffffffff -1
0x19 0xbfa74284 -1
0x1a 0xffffffff -1
0x1c 0xbfa74288 -1
0x1d 0xffffffff -1
0x16c 0xffffffff 1
0x17b 0xffffffff -1
0x17c 0xbfa742ac -1
0x17d 0xffffffff -1
0x17e 0xbfa742b0 -1
0x17f 0xffffffff -1
0x180 0xbfa742b4 -1
0x181 0xffffffff -1
0x182 0xbfa742b8 -1
0x183 0xffffffff -1
0x118 0xffffffff -1
0x119 0xbfa742b8 -1
0x11b 0xffffffff -1
0x11c 0xffffffff -1
0x11d 0xffffffff -1
0x120 0xbf6a3998 -1
0x121 0xbf6a3994 -1
0x122 0xbf6a3990 -1
0x35 0xffffffff -1
0x36 0xbf6a3988 -1
0x37 0xffffffff 1
0x126 0xffffffff 1
0x130 0xbfa742c4 -1
0x131 0xffffffff -1
0x132 0xbfa74368 -1
0x133 0xbf6a3990 -1
0x3f 0xffffffff -1
0x40 0xbf6a3988 -1
0x41 0xffffffff 1
0x137 0xbfa742ac -1
0x138 0xbfa742ac -1
0x139 0xbf6a3994 -1
0x13a 0xffffffff -1
0x13b 0xbf6a3990 -1
0x93 0xffffffff -1
0x94 0xbf6a3988 -1
0x96 0xffffffff -1
0x97 0xbf6a3994 -1
0x98 0xffffffff -1
0x99 0xbf6a3978 -1
0x9a 0xbf6a3974 -1
0x9b 0xbf6a3990 -1
0x9c 0xbf6a3970 -1
0xa6 0xffffffff -1
0xa7 0xbf6a3968 -1
0xa9 0xffffffff -1
0xaa 0xbf6a3974 -1
0xab 0xbf6a3958 -1
0xac 0xbf6a3978 -1
0xad 0xbf6a3954 -1
0xae 0xbf6a3974 -1
0xaf 0xffffffff -1
0xb0 0xbf6a3970 -1
0xb1 0xffffffff -1
0xb2 0xbf6a39a4 -1
0xb3 0xbf6a395c -1
0xb4 0xffffffff 1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87c0 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87bc -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87b8 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a87b8 -1
0xcc 0xbf6a39a4 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39a8 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39a8 -1
0xe8 0xbf6a87b8 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87b4 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a87b4 -1
0xcc 0xbf6a39a8 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39ac -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39ac -1
0xe8 0xbf6a87b4 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87b0 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87ac -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87a8 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87a4 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87a0 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a87a0 -1
0xcc 0xbf6a39ac -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39b0 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39b4 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39b8 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39bc -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39bc -1
0xe8 0xbf6a87a0 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a879c -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a879c -1
0xcc 0xbf6a39bc -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39c0 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39c0 -1
0xe8 0xbf6a879c -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8798 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8798 -1
0xcc 0xbf6a39c0 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39c4 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39c4 -1
0xe8 0xbf6a8798 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8794 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8794 -1
0xcc 0xbf6a39c4 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39c8 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39c8 -1
0xe8 0xbf6a8794 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8790 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8790 -1
0xcc 0xbf6a39c8 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39cc -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39cc -1
0xe8 0xbf6a8790 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a878c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8788 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8784 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8780 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a877c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8778 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8774 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8770 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a876c -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a876c -1
0xcc 0xbf6a39cc -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39d0 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39d0 -1
0xe8 0xbf6a876c -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8768 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8764 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8760 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a875c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8758 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8754 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8754 -1
0xcc 0xbf6a39d0 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39d4 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39d4 -1
0xe8 0xbf6a8754 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8750 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a874c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8748 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8744 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8744 -1
0xcc 0xbf6a39d4 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39d8 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39d8 -1
0xe8 0xbf6a8744 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8740 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a873c -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a873c -1
0xcc 0xbf6a39d8 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39dc -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39dc -1
0xe8 0xbf6a873c -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8738 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8734 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8730 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a872c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8728 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8724 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8724 -1
0xcc 0xbf6a39dc -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39e0 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39e4 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39e4 -1
0xe8 0xbf6a8724 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8720 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a871c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8718 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8714 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8710 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a870c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8708 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8708 -1
0xcc 0xbf6a39e4 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39e8 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39ec -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39ec -1
0xe8 0xbf6a8708 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8704 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8704 -1
0xcc 0xbf6a39ec -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39f0 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39f0 -1
0xe8 0xbf6a8704 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8700 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a86fc -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a86f8 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a86f4 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0x48 0xbfa74360 -1
0x49 0xffffffff -1
0x4b 0xffffffff -1
0x4c 0xffffffff -1
0x4d 0xbfa7435c -1
0x4e 0xffffffff -1
0x4f 0xbfa74358 -1
0x50 0xffffffff -1
0x51 0xbfa74354 -1
0x52 0xffffffff -1
0x53 0xbfa74350 -1
0x54 0xffffffff -1
0x55 0xbfa7434c -1
0x56 0xffffffff -1
0x57 0xbfa74348 -1
0x58 0xffffffff -1
0x59 0xbfa74344 -1
0x5a 0xffffffff -1
0x5b 0xbfa74340 -1
0x30 0xffffffff -1
0x31 0xbfa74338 -1
0x32 0xffffffff 1
0x157 0xffffffff -1
0x158 0xbfa742b8 -1
0x15a 0xffffffff -1
0x15b 0xbfa742b4 -1
0x15c 0xffffffff -1
0x15d 0xbfa742b0 -1
0x15e 0xffffffff -1
0x15f 0xbfa742ac -1
0x187 0xbfa742a8 -1
0x0 0xffffffff -1
0x1 0xbfa74288 -1
0x3 0xffffffff -1
0x4 0xbfa74284 -1
0x5 0xffffffff -1
0x9 0xbfa7427c -1
0xa 0xffffffff -1
0xb 0xffffffff -1
0xc 0x841aff0 -1
0xd 0xffffffff 1
0x81 0xffffffff -1
0x82 0xbfa74278 -1
0x84 0xffffffff -1
0x85 0x841af24 -1
0x86 0xffffffff 1
0x8e 0xbfa74278 -1
0x8f 0xffffffff -1
0x18b 0xffffffff -1
0x18c 0xbfa74278 -1
0x18e 0xffffffff -1
0x18f 0xbfa74274 -1
0x190 0xffffffff -1
0x191 0x841af14 -1
0x192 0xffffffff 1
0x19b 0xffffffff -1
0x19c 0xbfa74274 -1
0x19d 0xffffffff -1
0x19e 0xbfa74278 -1
0x19f 0xffffffff -1
0x17 0xbfa74280 -1
0x18 0xffffffff -1
0x19 0xbfa74284 -1
0x1a 0xffffffff -1
0x1c 0xbfa74288 -1
0x1d 0xffffffff -1
0x16c 0xffffffff 1
0x17b 0xffffffff -1
0x17c 0xbfa742ac -1
0x17d 0xffffffff -1
0x17e 0xbfa742b0 -1
0x17f 0xffffffff -1
0x180 0xbfa742b4 -1
0x181 0xffffffff -1
0x182 0xbfa742b8 -1
0x183 0xffffffff -1
0x118 0xffffffff -1
0x119 0xbfa742b8 -1
0x11b 0xffffffff -1
0x11c 0xffffffff -1
0x11d 0xffffffff -1
0x120 0xbf6a3998 -1
0x121 0xbf6a3994 -1
0x122 0xbf6a3990 -1
0x35 0xffffffff -1
0x36 0xbf6a3988 -1
0x37 0xffffffff 1
0x126 0xffffffff 1
0x130 0xbfa742c4 -1
0x131 0xffffffff -1
0x132 0xbfa74368 -1
0x133 0xbf6a3990 -1
0x3f 0xffffffff -1
0x40 0xbf6a3988 -1
0x41 0xffffffff 1
0x137 0xbfa742ac -1
0x138 0xbfa742ac -1
0x139 0xbf6a3994 -1
0x13a 0xffffffff -1
0x13b 0xbf6a3990 -1
0x93 0xffffffff -1
0x94 0xbf6a3988 -1
0x96 0xffffffff -1
0x97 0xbf6a3994 -1
0x98 0xffffffff -1
0x99 0xbf6a3978 -1
0x9a 0xbf6a3974 -1
0x9b 0xbf6a3990 -1
0x9c 0xbf6a3970 -1
0xa6 0xffffffff -1
0xa7 0xbf6a3968 -1
0xa9 0xffffffff -1
0xaa 0xbf6a3974 -1
0xab 0xbf6a3958 -1
0xac 0xbf6a3978 -1
0xad 0xbf6a3954 -1
0xae 0xbf6a3974 -1
0xaf 0xffffffff -1
0xb0 0xbf6a3970 -1
0xb1 0xffffffff -1
0xb2 0xbf6a39a4 -1
0xb3 0xbf6a395c -1
0xb4 0xffffffff 1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87c0 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87bc -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87b8 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a87b8 -1
0xcc 0xbf6a39a4 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39a8 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39a8 -1
0xe8 0xbf6a87b8 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87b4 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a87b4 -1
0xcc 0xbf6a39a8 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39ac -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39ac -1
0xe8 0xbf6a87b4 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87b0 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87ac -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87a8 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87a4 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a87a0 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a87a0 -1
0xcc 0xbf6a39ac -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39b0 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39b4 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39b8 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39bc -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39bc -1
0xe8 0xbf6a87a0 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a879c -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a879c -1
0xcc 0xbf6a39bc -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39c0 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39c0 -1
0xe8 0xbf6a879c -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8798 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8798 -1
0xcc 0xbf6a39c0 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39c4 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39c4 -1
0xe8 0xbf6a8798 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8794 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8794 -1
0xcc 0xbf6a39c4 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39c8 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39c8 -1
0xe8 0xbf6a8794 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8790 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8790 -1
0xcc 0xbf6a39c8 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39cc -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39cc -1
0xe8 0xbf6a8790 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a878c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8788 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8784 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8780 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a877c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8778 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8774 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8770 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a876c -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a876c -1
0xcc 0xbf6a39cc -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39d0 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39d0 -1
0xe8 0xbf6a876c -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8768 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8764 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8760 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a875c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8758 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8754 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8754 -1
0xcc 0xbf6a39d0 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39d4 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39d4 -1
0xe8 0xbf6a8754 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8750 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a874c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8748 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8744 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8744 -1
0xcc 0xbf6a39d4 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39d8 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39d8 -1
0xe8 0xbf6a8744 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8740 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a873c -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a873c -1
0xcc 0xbf6a39d8 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39dc -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39dc -1
0xe8 0xbf6a873c -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8738 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8734 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8730 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a872c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8728 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8724 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8724 -1
0xcc 0xbf6a39dc -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39e0 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39e4 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39e4 -1
0xe8 0xbf6a8724 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8720 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a871c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8718 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8714 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8710 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a870c -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8708 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8708 -1
0xcc 0xbf6a39e4 -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39e8 -1
0xda 0xffffffff 0
0xdb 0xbf6a3974 -1
0xdc 0xffffffff 1
0xd4 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39ec -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39ec -1
0xe8 0xbf6a8708 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8704 -1
0xbe 0xffffffff 1
0xc1 0xbf6a3974 -1
0xc2 0xffffffff 0
0xc3 0xbf6a3974 -1
0xc4 0xffffffff -1
0xc5 0xbf6a3970 -1
0xc6 0xffffffff -1
0xc7 0xbf6a3978 -1
0xc8 0xffffffff -1
0xc9 0xbf6a3970 -1
0xca 0xffffffff -1
0xcb 0xbf6a8704 -1
0xcc 0xbf6a39ec -1
0xd0 0xffffffff 1
0xd5 0xbf6a3974 -1
0xd6 0xffffffff -1
0xd7 0xbf6a3970 -1
0xd8 0xffffffff -1
0xd9 0xbf6a39f0 -1
0xda 0xffffffff 1
0xdd 0xbf6a3974 -1
0xde 0xffffffff 0
0xdf 0xbf6a3978 -1
0xe0 0xffffffff -1
0xe1 0xbf6a3970 -1
0xe2 0xffffffff -1
0xe3 0xbf6a3974 -1
0xe4 0xffffffff -1
0xe5 0xbf6a3970 -1
0xe6 0xffffffff -1
0xe7 0xbf6a39f0 -1
0xe8 0xbf6a8704 -1
0xec 0xbf6a3974 -1
0xed 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a8700 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a86fc -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a86f8 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
0xb8 0xffffffff 1
0xb9 0xbf6a3978 -1
0xba 0xffffffff -1
0xbb 0xbf6a3970 -1
0xbc 0xffffffff -1
0xbd 0xbf6a86f4 -1
0xbe 0xffffffff 0
0xbf 0xbf6a3974 -1
0xc0 0xffffffff 1
